<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Réservia</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
</head>

<body>
        <!-- Header -->
        <header class="header-container">
            <nav class="menu-box">
                <div>
                    <a href="Index.html">
                        <img src="logo/Reservia@3x.png" alt="logo Reservia" class="logo">
                    </a>
                </div>
                <div class="inscription">
                    <a class="bold blue slogan-sous-titre" href="">S'inscrire</a>
                </div>
                <ul class="liste">
                    <li class="lien1">
                        <a class= "slogan-sous-titre blue" href="#Hébergements">Hébergements</a>
                    </li>
                    <li class="lien2">
                        <a class= "slogan-sous-titre" href="#Activités">Activités</a>
                    </li>
                </ul>
            </nav> 
        </header>

        <!-- Page d'acceuil -->
        <section class="landing-page-container">
            <div class="slogan-container">
                <h1 class="slogan-titre">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="slogan-sous-titre">En plein centre-ville ou en pleine nature</p>
            </div>

            <form class="console-container">
                <div class="console_icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <input type="text" class="console_input" placeholder="Marseille, France">
                <button class="button">
                    <span class="trick1"><i class="fas fa-search"></i></span>
                    <span class="trick2"><p class= "text-button">Rechercher</p></span>
                </button>
            </form>

            <div class="filtres_container">
                <div class="filtre_box1">
                    <p class="filtre_titre">Filtres</p> 
                </div>
                <div class="filtre_box2 grow">
                    <span class="icon"><i class="fas fa-money-bill-wave"></i></span>
                    <p class="filtre_name">Économiques</p> 
                </div>
                <div class="filtre_box2 grow">
                    <span class="icon"><i class="fas fa-child"></i></span>
                    <p class="filtre_name">Familial</p> 
                </div>
                <div class="filtre_box2 grow">
                    <span class="icon"><i class="fas fa-heart"></i></span>
                    <p class="filtre_name">Romantique</p> 
                </div>
                <div class="filtre_box2 grow">
                    <span class="icon"><i class="fas fa-dog"></i></span>
                    <p class="filtre_name">Animaux autorisés</p> 
                </div>
            </div>
            <div class="infos-box">
                <span class="infos-icon"><i class="fas fa-info-circle"></i></span>
                <p class="infos-text">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- Résultats -->
        <section class="résultats-container" id= "Hébergements">
    
            <div class="populaires-container">
                <div class="populaires-head">
                    <h1 class="police-titre">Les plus populaires</h1>
                    <span class="poplaires-icon"><i class="fas fa-chart-line"></i></span>
                </div>
    
                <div class="populaires-photosbox">
                    <a href="" class="lienphotos">
                        <div class="populaires-cadre">
                            <img class="populaires-photos" src="hebergements/4_small/photo7.jpg" alt="">
                            <div class="populaires-label">
                                <div class="title_box">
                                    <div class= small_title>Hôtel Le Soleil du </div>
                                    <div class= small_title>Matin</div>
                                    <div class= price>Nuit à partir de 128€</div>
                                </div>
                                <div class= "star_box">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                </div>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="populaires-cadre">
                            <img class="populaires-photos" src="hebergements/4_small/photo8.jpg" alt="">
                            <div class="populaires-label">
                                <div class="title_box">
                                    <div class= "small_title"> Au coeur de l'eau</div>
                                    <div class="small_title"> Chambre d'hôtes</div>
                                    <div class= "price">Nuit à partir de 71€</div>
                                </div>
                                <div class= "star_box">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star white_star"></i>
                                </div>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="populaires-cadre">
                            <img class="populaires-photos" src="hebergements/4_small/photo9.jpg" alt="">
                            <div class="populaires-label">
                                <div class="title_box">
                                    <div class= "small_title"> Hôtel Tout bleu et</div>
                                    <div class= "small_title"> Blanc</div>
                                    <div class= "price">Nuit à partir de 68€</div>
                                </div>
                                <div class= "star_box">
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star white_star"></i>
                                </div>
                            </div>
                        </div>
                    </a>
    
                </div>
            </div>
    
            <div class="hébergements-container">
    
                <div class="hébergements-head">
                    <p class="police-titre">Hébergements à Marseille</p>
                </div>
    
                <div class="hébergements-box">
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo1.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Auberge de la cannebière</div>
                                <div class= price>Nuit à partir de 25€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star white_star"></i>
                            </div>
                        </div>
                    </a>
                
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo2.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Hôtel du port</div>
                                <div class= price>Nuit à partir de 52€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo3.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Hôtel Les Mouettes</div>
                                <div class= price>Nuit à partir de 76€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star white_star"></i>
                                <i class="fas fa-star white_star"></i>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo4.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Hôtel de la mer</div>
                                <div class= price>Nuit à partir de 46€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo5.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Auberge de Le Panier</div>
                                <div class= price>Nuit à partir de 23€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star white_star"></i>
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="hébergements_cadre">
                            <img class="hébergements_photos" src="hebergements/4_small/photo6.jpg" alt="">
                            <div class="hébergements_label">
                                <div class= small_title>Hôtel chez Amina</div>
                                <div class= price>Nuit à partir de 96€</div>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star blue_star"></i>
                                <i class="fas fa-star white_star"></i>
                            </div>
                        </div>
                    </a>
    
                </div>
                <div class="hébergements-footer">
                    <p class="police-soustitre">Afficher plus</p>
                </div>
            </div>
        </section>

        <!-- Activités -->
        <section class="activités-container" id="Activités">
    
            <div class="activités-head">
                <h1 class="police-titre">Activités à Marseille</h1>
            </div>
    
            <div class="activités-box">
    
                <div class="activites-photosbox">
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre1">
                            <img src="activites/photos/photo1.jpg" alt="" class="activités-photos photo-size1">
                            <div class="activités-label">
                                Vieux Port
                            </div>
                        </div>
                    </a>
                </div>
    
                <div class="activites-photosbox">
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre2">
                            <img src="activites/photos/photo2.jpg" alt="" class="activités-photos photo-size2">
                            <div class="activités-label">
                                Fort de Pomègues
                            </div>
                        </div>
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre3">
                            <img src="activites/photos/photo3.jpg" alt="" class="activités-photos photo-size3">
                            <div class="activités-label">
                                Îles du Frioul
                            </div>
                        </div>    
                    </a>
                </div>
    
                <div class="activites-photosbox">
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre1">
                            <img src="activites/photos/photo4.jpg" alt="" class="activités-photos photo-size1">
                            <div class="activités-label">
                                Parc Nationnal des Calanques
                            </div>
                        </div>  
                    </a>
                </div>
    
                <div class="activites-photosbox2">
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre4">
                            <img src="activites/photos/photo5.jpg" alt="" class="activités-photos photo-size4">
                            <div class="activités-label">
                                Notre-Dame-de-la-Garde
                            </div>
                        </div>   
                    </a>
    
                    <a href="" class="lienphotos">
                        <div class="activités-cadre cadre5">
                            <img src="activites/photos/photo6.jpg" alt="" class="activités-photos photo-size5">
                            <div class="activités-label">
                                Parc Longchamp
                            </div>
                        </div>
                    </a>
                </div>
    
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer-container">
    
                <ul class="footer-box">
                    <li class="police-soustitre-footer">A propos</li>
                    <li class="footer-link">Fonctionnement du site</li>
                    <li class="footer-link">Condition générales de vente</li>
                    <li class="footer-link">Données de confidentialité</li>
                </ul>
                <ul class="footer-box">
                    <li class="police-soustitre-footer">Nos hébergements</li>
                    <li class="footer-link">Charte qualité</li>
                    <li class="footer-link">Soumettre votre hôtel</li>    
                </ul>
                <ul class="footer-box">
                    <li class="police-soustitre-footer">Assistance</li>
                    <li class="footer-link">Centre d'aide</li>
                    <li class="footer-link">Nous contacter</li>    
                </ul>
        </footer>
</body>